# MySQL database connecting utility
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myMoviePlan
spring.datasource.username=root
spring.datasource.password=Lila2128!

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9191